# Config for GNU GRand Unified Bootloader (GRUB)

# A sample grub.cfg for a GRUBS-configured USB stick
# See: "Transform a USB stick into a boot device packing multiple Linux distros"
#       http://www.circuidipity.com/multi-boot-usb.html

# Timeout for menu
set timeout=30

# Default boot entry
set default=0

# Menu Colours
set menu_color_normal=white/black
set menu_color_highlight=white/green

# Path to the partition holding ISO images (using UUID)
#set imgdevpath="/dev/disk/by-uuid/UUID_value"
# ... or...
# Path to the partition holding ISO images (using device labels)
#set imgdevpath="/dev/disk/by-label/label_value"
set imgdevpath="/dev/disk/by-label/MULTIBOOT"

# Boot ISOs
#menuentry "GParted Live - Partition Editor" {
#    set iso="/iso/gparted-live-0.20.0-2-i486.iso"
#    loopback loop $iso
#    linux (loop)/live/vmlinuz boot=live config union=aufs noswap noprompt ip=frommedia toram=filesystem.squashfs findiso=$iso
#    initrd (loop)/live/initrd.img
#}

#menuentry "Ubuntu 14.04 LTS - 64bit Mini-Installer" {
#    set iso="/iso/ubuntu-14.04-amd64-mini.iso"
#    loopback loop $iso
#    linux (loop)/linux boot=casper iso-scan/filename=$iso noprompt noeject
#    initrd (loop)/initrd.gz
#}

#menuentry "Ubuntu 14.10 - 32bit" {
#    set iso="/iso/ubuntu-14.10-desktop-i386.iso"
#    loopback loop $iso
#    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$iso noprompt noeject
#    initrd (loop)/casper/initrd.lz
#}

#menuentry "Ubuntu 14.04 LTS - 32bit Installer ('forcepae' for Pentium M)" {
#menuentry "Ubuntu 14.04 LTS - 32bit Mini-Installer" {
#    set iso="/iso/ubuntu-14.04-i386-mini.iso"
#    loopback loop $iso
#    linux (loop)/linux boot=casper iso-scan/filename=$iso noprompt noeject
#    initrd (loop)/initrd.gz
#}

#menuentry "Ubuntu 14.04 LTS - 32bit Installer ('forcepae' for Pentium M)" {
#    set iso="/iso/ubuntu-14.04-i386-mini.iso"
#    loopback loop $iso
#    linux (loop)/linux boot=casper iso-scan/filename=$iso noprompt noeject forcepae
#    initrd (loop)/initrd.gz
#}

#menuentry "Darik's Boot and Nuke - Hard Disk Wipe" {
#    set iso="/iso/dban-2.2.8_i586.iso"
#    loopback loop $iso
#    linux (loop)/DBAN.BZI nuke="dwipe"
#}

#menuentry "Debian Wheezy - 64bit Mini-Installer" {
#    set iso="/iso/debian-wheezy-amd64-mini.iso"
#    loopback loop $iso
#    linux (loop)/linux
#    initrd (loop)/initrd.gz
#}

#menuentry "Debian Wheezy - 32bit Mini-Installer" {
#    set iso="/iso/debian-wheezy-i386-mini.iso"
#    loopback loop $iso
#    linux (loop)/linux
#    initrd (loop)/initrd.gz
#}

#menuentry "Memtest86+ - RAM Tester" {
#    linux16 /boot/memtest86+-5.01.bin
#}
