## Config for GNU GRand Unified Bootloader (GRUB)
## /boot/grub/grub.cfg

## Timeout for menu
set timeout=30

## Default boot entry
set default=0

## Menu Colours
set menu_color_normal=white/black
set menu_color_highlight=white/green

## Boot ISOs
#menuentry "GRML - Friend of the sysadmin" {
#    set iso="/iso/grml64-full.iso"
#    loopback loop $iso
#    set root=(loop)
#    configfile /boot/grub/loopback.cfg
#}

#menuentry "TAILS - The Amnesic Incognito Live System" {
#    set iso="/iso/tails-i386.iso"
#    loopback loop $iso
#    linux (loop)/live/vmlinuz boot=live config live-media=removable nopersistent noprompt quiet timezone=America/Toronto block.events_dfl_poll_msecs=1000 splash nox11autologin module=Tails findiso=$iso quiet_
#    initrd (loop)/live/initrd.img
#}

#menuentry "Debian Wheezy - 64bit Mini-Installer" {
#    set iso="/iso/debian-stable-amd64-mini.iso"
#    loopback loop $iso
#    linux (loop)/linux
#    initrd (loop)/initrd.gz
#}

#menuentry "Ubuntu 13.10 - 64bit Mini-Installer" {
#    set iso="/iso/ubuntu-current-64bit-mini.iso"
#    loopback loop $iso
#    linux (loop)/linux boot=casper iso-scan/filename=$iso noprompt noeject
#    initrd (loop)/initrd.gz
#}

#menuentry "GParted Live - Partition Editor" {
#    set iso="/iso/gparted-live.iso"
#    loopback loop $iso
#    linux (loop)/live/vmlinuz boot=live config union=aufs noswap noprompt ip=frommedia toram=filesystem.squashfs findiso=$iso
#    initrd (loop)/live/initrd.img
#}

#menuentry "Memtest86+ - RAM Tester" {
#    linux16 /boot/memtest86+.bin
#}

#menuentry "Darik's Boot and Nuke - Hard Disk Wipe" {
#    set iso="/iso/dban-i586.iso"
#    loopback loop $iso
#    linux (loop)/DBAN.BZI nuke="dwipe"
#}

